FTP_PAPERLESS_BRIDGE_LISTEN=
FTP_PAPERLESS_BRIDGE_PASSIVE_MODE_PORTS=
FTP_PAPERLESS_BRIDGE_USERNAME=
FTP_PAPERLESS_BRIDGE_PASSWORD=
FTP_PAPERLESS_BRIDGE_PAPERLESS_URL=
FTP_PAPERLESS_BRIDGE_PAPERLESS_API_TOKEN=
